[33mcommit b00ef2c359402797207bf887d889e4cf6538baab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Huy Gia <hghuy@tma.com.vn>
Date:   Tue Apr 12 17:27:03 2022 +0700

    .

[33mcommit 56ed709d3485d74024b619c7fa91402c88cf0dfd[m
Author: Huy Gia <hghuy@tma.com.vn>
Date:   Thu Apr 7 17:23:43 2022 +0700

    .

[33mcommit cfe10296e9c64fc3b93b5daa76b72bbe835ca7e8[m
Author: Huy Gia <hghuy@tma.com.vn>
Date:   Thu Apr 7 10:46:44 2022 +0700

    .

[33mcommit 4ee692afdbfa151cdbc77804a1c61263c8f35e21[m
Author: Huy Gia <hghuy@tma.com.vn>
Date:   Wed Apr 6 17:26:47 2022 +0700

    .

[33mcommit 2b18b637167211b45b516d1fc24578fd67095d33[m
Author: Huy Gia <hghuy@tma.com.vn>
Date:   Tue Apr 5 17:19:32 2022 +0700

    .
